# Tracked repositories

[Tests/Unity.GraphicsTestsRunner/GfxTestProjectFolder]
source = https://ono.unity3d.com/test-data/gfx-tests
revision = f350feffb1e95718a65469b60dc92508c2598dcb # on 2019.4/staging

[Tests/3DAssetImportTest/build]
source = https://ono.unity3d.com/test-data/native-mesh-import-tests
revision = f42a4326a74aaa1e6f5cc344f24a3dc868662549 # on 2019.3/staging

[Tests/PerformanceTestAssets]
source = https://ono.unity3d.com/test-data/perf-tests
revision = 4a3dee0a36c38543ba5f5af5a57d6e412b028bde # on trunk

[Repositories/documentation]
source = https://ono.unity3d.com/unity-extra/documentation
revision = e66aee09838e129b97716a040adcff88a9a5fd9c # on 2019.3/staging

[Repositories/remote]
source = https://ono.unity3d.com/unity-extra/remote
revision = 5dc7f20bb5e9a6b44a9d72d803743031284551f5 # on trunk
